
spring.datasource.url=jdbc:mysql://localhost:3306/secucom
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.github.client-id=9f1dd559468cb34078e7
spring.security.oauth2.client.registration.github.client-secret=30f56f083949907aaec285bc460e409b37c6a7e9 

spring.security.oauth2.client.registration.google.client-id=993688658552-4021ssmaatmgb2uhkosjh70eoivr3paa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.facebook.client-id=436639105300775
spring.security.oauth2.client.registration.facebook.client-secret=fc302dffda266f237f136bcd390bd97b

logging.file.name=elk-example.log
spring.application.name = elk-example
spring.main.allow-circular-references=true

